{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "eslint.nodePath": "c:\\Users\\dq89_\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-47.10.0\\node_modules",
  "salesforcedx-vscode-apex.java.home": "C:\\Program Files\\Java\\jre1.8.0_221",
  "salesforcedx-vscode-core.show-cli-success-msg": false
}